This project is created for sole purpose of examination.

You may access the demo at https://theo-indra-crud.netlify.com

# Simple Material-UI CRUD Table for Indra

### Enhancements needed:

-   There are no form validations applied yet
